<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-oD-8NX">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-Vg-73p">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-5D-hDe">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Sdd-jt-omW" kind="presentation" modalPresentationStyle="fullScreen" id="I1L-VC-IAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-Qf-TMq">
                                <rect key="frame" x="16" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03F-AT-K8s">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-LD-vs4">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-4U-R2I">
                                <rect key="frame" x="270" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9s-4U-R2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pd2-Qf-TMq" secondAttribute="trailing" constant="220" id="0HD-xg-qPS"/>
                            <constraint firstItem="03F-AT-K8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vTv-LD-vs4" secondAttribute="trailing" constant="220" id="3tP-yD-fT5"/>
                            <constraint firstItem="VOH-oD-8NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vY-p7-NAX"/>
                            <constraint firstItem="vTv-LD-vs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8CU-da-BPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9s-4U-R2I" secondAttribute="trailing" constant="16" id="999-dT-nUl"/>
                            <constraint firstItem="VOH-oD-8NX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D6V-3W-Yg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03F-AT-K8s" secondAttribute="trailing" constant="16" id="NwE-9N-1Kb"/>
                            <constraint firstItem="m9s-4U-R2I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZsN-XS-lTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vTv-LD-vs4" secondAttribute="bottom" constant="20" id="ciY-hQ-1GJ"/>
                            <constraint firstItem="Pd2-Qf-TMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qTS-X9-pus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03F-AT-K8s" secondAttribute="bottom" constant="20" id="tH2-mp-dQs"/>
                            <constraint firstItem="Pd2-Qf-TMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wJ8-NK-KN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="vVm-3D-LKm">
            <objects>
                <viewController id="a7G-Q7-WDb" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJx-JM-gpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-a8-NbY">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-ES-DsP">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-4k-1sV">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-aX-rgp">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-u0-ODM">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-cm-Fla">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-Lm-6n1">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-AC-JAg">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="a7G-Q7-WDb" eventType="touchUpInside" id="VsF-d9-Zp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-DH-ndf">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-R9-bce">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-rm-Ij6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-QB-XwL">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-wo-05Q">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-kK-5GM">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-Bb-DOa">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-Vq-5IG">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-gL-n1w">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-PW-APg">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-7r-8hy">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o02-0p-c8L">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="al2-PI-hnE">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-Mp-nDt">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="a7G-Q7-WDb" eventType="touchUpInside" id="I7C-l8-gPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-mA-gTx">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-eR-oA5">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="a7G-Q7-WDb" eventType="touchUpInside" id="6Ee-s5-JOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-B1-fzX">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="a7G-Q7-WDb" eventType="touchUpInside" id="eGH-pc-qj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-lS-8Nt">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="a7G-Q7-WDb" eventType="touchUpInside" id="U1L-r8-oWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-Fl-bvc">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="a7G-Q7-WDb" eventType="touchUpInside" id="MNJ-UZ-0PP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dq-zb-oXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BF4-DH-ndf" firstAttribute="centerY" secondItem="yJx-JM-gpn" secondAttribute="centerY" id="D0d-6N-H6a"/>
                            <constraint firstItem="LdN-ES-DsP" firstAttribute="leading" secondItem="9dq-zb-oXY" secondAttribute="leading" constant="16" id="EtP-78-v0K"/>
                            <constraint firstItem="9dq-zb-oXY" firstAttribute="trailing" secondItem="7rZ-4k-1sV" secondAttribute="trailing" constant="16" id="Mzb-qr-hRR"/>
                            <constraint firstAttribute="trailing" secondItem="qaG-a8-NbY" secondAttribute="trailing" id="QIq-Jx-MBJ"/>
                            <constraint firstItem="bhh-mA-gTx" firstAttribute="centerX" secondItem="yJx-JM-gpn" secondAttribute="centerX" id="RyP-nQ-lAR"/>
                            <constraint firstItem="7rZ-4k-1sV" firstAttribute="leading" secondItem="9dq-zb-oXY" secondAttribute="leading" constant="16" id="ThQ-fD-y0J"/>
                            <constraint firstItem="bhh-mA-gTx" firstAttribute="centerY" secondItem="yJx-JM-gpn" secondAttribute="centerY" id="Zb1-lw-mnL"/>
                            <constraint firstItem="7rZ-4k-1sV" firstAttribute="centerY" secondItem="yJx-JM-gpn" secondAttribute="centerY" id="cQ3-jX-aDq"/>
                            <constraint firstItem="BF4-DH-ndf" firstAttribute="leading" secondItem="9dq-zb-oXY" secondAttribute="leading" constant="16" id="h3w-5F-aq5"/>
                            <constraint firstItem="9dq-zb-oXY" firstAttribute="trailing" secondItem="BF4-DH-ndf" secondAttribute="trailing" constant="16" id="ibO-N7-eeZ"/>
                            <constraint firstItem="qaG-a8-NbY" firstAttribute="top" secondItem="9dq-zb-oXY" secondAttribute="top" id="ivy-Mi-v3J"/>
                            <constraint firstItem="qaG-a8-NbY" firstAttribute="leading" secondItem="yJx-JM-gpn" secondAttribute="leading" id="nMw-ib-cIr"/>
                            <constraint firstItem="LdN-ES-DsP" firstAttribute="top" secondItem="qaG-a8-NbY" secondAttribute="bottom" constant="8" id="oJC-8Q-v7e"/>
                            <constraint firstItem="9dq-zb-oXY" firstAttribute="trailing" secondItem="LdN-ES-DsP" secondAttribute="trailing" constant="16" id="rZm-4l-vSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="HAb-UK-XTz"/>
                    <connections>
                        <outlet property="multipleStackView" destination="BF4-DH-ndf" id="Uk8-cZ-tuX"/>
                        <outlet property="questionLabel" destination="LdN-ES-DsP" id="pqU-wy-1vq"/>
                        <outlet property="questionProgressView" destination="qaG-a8-NbY" id="H7t-7Z-f7K"/>
                        <outlet property="rangedSlider" destination="h1Q-aX-rgp" id="bi5-JB-TOZ"/>
                        <outlet property="rangedStackView" destination="7rZ-4k-1sV" id="68j-3K-xww"/>
                        <outlet property="singleStackView" destination="bhh-mA-gTx" id="ZMC-bd-dyl"/>
                        <outletCollection property="singleButtons" destination="mG7-eR-oA5" collectionClass="NSMutableArray" id="QJx-gp-AAr"/>
                        <outletCollection property="singleButtons" destination="hfh-B1-fzX" collectionClass="NSMutableArray" id="McE-JM-w9p"/>
                        <outletCollection property="singleButtons" destination="RLP-lS-8Nt" collectionClass="NSMutableArray" id="2u5-sj-wWY"/>
                        <outletCollection property="singleButtons" destination="QCz-Fl-bvc" collectionClass="NSMutableArray" id="3xP-pd-wOT"/>
                        <outletCollection property="multipleLabels" destination="wdU-rm-Ij6" collectionClass="NSMutableArray" id="J4a-sj-yt9"/>
                        <outletCollection property="multipleLabels" destination="dkb-kK-5GM" collectionClass="NSMutableArray" id="J4x-DI-Hfq"/>
                        <outletCollection property="multipleLabels" destination="2Tb-gL-n1w" collectionClass="NSMutableArray" id="neJ-YW-9o8"/>
                        <outletCollection property="multipleLabels" destination="o02-0p-c8L" collectionClass="NSMutableArray" id="6gx-V6-Hnw"/>
                        <outletCollection property="multipleSwitches" destination="bjK-QB-XwL" collectionClass="NSMutableArray" id="ady-QW-ShN"/>
                        <outletCollection property="multipleSwitches" destination="YKa-Bb-DOa" collectionClass="NSMutableArray" id="klw-89-kSu"/>
                        <outletCollection property="multipleSwitches" destination="Gor-PW-APg" collectionClass="NSMutableArray" id="2Q6-iw-863"/>
                        <outletCollection property="multipleSwitches" destination="al2-PI-hnE" collectionClass="NSMutableArray" id="0za-8J-w6f"/>
                        <outletCollection property="rangedLabels" destination="Rtr-cm-Fla" collectionClass="NSMutableArray" id="RSV-iZ-bAh"/>
                        <outletCollection property="rangedLabels" destination="Rtr-cm-Fla" collectionClass="NSMutableArray" id="fR5-Z3-gJt"/>
                        <outletCollection property="rangedLabels" destination="aMt-Lm-6n1" collectionClass="NSMutableArray" id="SCb-ng-Yl2"/>
                        <segue destination="Tpu-4V-JSa" kind="show" identifier="showResult" id="jJd-Ya-K13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSj-ec-ZIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.875" y="1.056338028169014"/>
        </scene>
        <!--Результат-->
        <scene sceneID="eyx-qn-oYl">
            <objects>
                <viewController id="Tpu-4V-JSa" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snr-AD-4uA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-Pa-gUL">
                                <rect key="frame" x="16" y="236" width="288" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-YB-lSK">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-Ag-MMa">
                                        <rect key="frame" x="89.5" y="76" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTT-qB-tSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUa-Pa-gUL" firstAttribute="centerY" secondItem="snr-AD-4uA" secondAttribute="centerY" id="2ad-N1-Mt4"/>
                            <constraint firstItem="hTT-qB-tSC" firstAttribute="trailing" secondItem="xUa-Pa-gUL" secondAttribute="trailing" constant="16" id="MuV-xk-GM6"/>
                            <constraint firstItem="xUa-Pa-gUL" firstAttribute="leading" secondItem="hTT-qB-tSC" secondAttribute="leading" constant="16" id="XnY-vM-rWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="cMR-7u-RkN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="oDJ-gi-Wu7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQp-Bg-ywG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PQ-gr-oQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdd-jt-omW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="30e-r5-wLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7G-Q7-WDb" kind="relationship" relationship="rootViewController" id="KWl-fG-2aN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhs-zk-bwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.75" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
